/* Styles pour la page d'inscription */
body {
    background-color: #444;
}

.container {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.registration-dialog {
    background-color: #555;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

/* Styles pour les éléments du formulaire d'inscription */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #ffdb4d;
}

h2 {
    color: #ffcc00;
    font-size: 24px;
    margin-bottom: 20px;
}
