/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* Cartes */
.card {
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #555;
}

/* Formulaire d'inscription */
.registration-dialog {
    background-color: #555;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    display: none;
}

h2 {
    color: #ffcc00;
    font-size: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Loading screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ffcc00;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Retirer le flou et le loader sur la page d'accueil */
body.loaded {
    filter: none;
}

.loading-screen.loaded {
    display: none;
}
